{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Mysqlpass;database=prisondb;port=3306",
    "EgzaminoProjektasContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EgzaminoProjektas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}